<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<j:set var="id" value="${h.generateId()}" />

	<f:entry title="RapidDeploy server URL" field="serverUrl">
		<f:textbox />
	</f:entry>

	<f:entry title="RapidDeploy authentication token" field="authenticationToken">
		<f:password />
	</f:entry>

	<f:entry>
		<div style="float:right">
			<input type="button" value="Load projects" class="yui-button validate-button"
				onclick="validateButton('${descriptor.descriptorFullUrl}/loadProjects','serverUrl,authenticationToken',this); updateListBox('${id}','${descriptor.descriptorFullUrl}/fillProjectItems')" />
		</div>
		<div style="display:none;">
			<img src="${imagesURL}/spinner.gif" />
			Loading projects...
		</div>
		<div></div>
	</f:entry>

	<f:entry title="Project" field="project">
		<f:select id="${id}" />
	</f:entry>

	<f:validateButton title="Show recent packages"
		progress="Loading packages..." method="getPackages"
		with="serverUrl,authenticationToken,project" />

	<f:optionalBlock field="enableCustomPackageName" title="Use custom package name"
		inline="true">
		<f:entry title="Package name" name="packageName" field="packageName">
			<f:textbox />
		</f:entry>
	</f:optionalBlock>

	<f:entry title="Archive extension" field="archiveExtension">
		<f:select />
	</f:entry>

</j:jelly>