<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.509.1</version><!-- which version of Jenkins is this plugin 
			built against? -->
	</parent>

	<artifactId>rapiddeploy-jenkins</artifactId>
	<version>3.5-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<properties>
		<!-- explicitly specifying the latest version here because one we get from 
			the parent POM tends to lag behind a bit -->
		<maven-hpi-plugin.version>1.95</maven-hpi-plugin.version>
		<maven-release-plugin.version>2.5</maven-release-plugin.version>
	</properties>

	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/rapiddeploy-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/rapiddeploy-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/rapiddeploy-plugin</url>
		<tag>HEAD</tag>
	</scm>

	<url>https://wiki.jenkins-ci.org/display/JENKINS/RapidDeploy+plugin</url>

	<developers>
		<developer>
			<id>MidVision</id>
			<name>MidVision</name>
			<email>support@midvision.com</email>
		</developer>
	</developers>
</project>
