<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>3.57</version>
	</parent>

	<name>RapidDeploy Plugin</name>
	<description>Allows Jenkins users to use the RapidDeploy functionality on a Jenkins job or pipeline.</description>
	<artifactId>rapiddeploy-jenkins</artifactId>
	<version>4.6-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<url>https://wiki.jenkins-ci.org/display/JENKINS/RapidDeploy+Plugin</url>

	<developers>
		<developer>
			<id>MidVision</id>
			<name>MidVision</name>
			<email>support@midvision.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/rapiddeploy-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/rapiddeploy-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/rapiddeploy-plugin</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<workflow.version>1.13</workflow.version>
		<jenkins-test-harness.version>2.48</jenkins-test-harness.version>
		<java.level>8</java.level>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.midvision.plugins</groupId>
			<artifactId>rapiddeploy-connector</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-cps</artifactId>
			<version>${workflow.version}</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jenkins-ci.ui</groupId>
				<artifactId>jquery-detached</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.jenkins-ci</groupId>
				<artifactId>version-number</artifactId>
				<version>1.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.6</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-http</artifactId>
						<version>2.10</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<!-- This is necessary because https://maven.jenkins-ci.org does't work 
		anymore, so we need to overwrite the repositories as per Jenkins documentation. -->
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>maven.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need. -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>MidVision</id>
			<url>http://www.download.midvision.com/content/repositories/Community_release/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
