<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.509.1</version><!-- which version of Jenkins is this plugin built against? -->
	</parent>

	<artifactId>rapiddeploy-jenkins</artifactId>
	<version>3.10</version>
	<packaging>hpi</packaging>

	<!-- This is necessary because https://maven.jenkins-ci.org does't work anymore,
		so we need to overwrite the repositories as per Jenkins documentation.-->
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>maven.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>MidVision</id>
			<url>http://www.download.midvision.com/content/repositories/Community_release/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.midvision.plugins</groupId>
			<artifactId>rapiddeploy-connector</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<properties>
		<!-- explicitly specifying the latest version here because one we get from the parent POM tends to lag behind a bit -->
		<maven-hpi-plugin.version>1.95</maven-hpi-plugin.version>
		<maven-release-plugin.version>2.5</maven-release-plugin.version>
	</properties>

	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/rapiddeploy-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/rapiddeploy-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/rapiddeploy-plugin</url>
		<tag>rapiddeploy-jenkins-3.10</tag>
	</scm>

	<url>https://wiki.jenkins-ci.org/display/JENKINS/RapidDeploy+plugin</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.6</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-http</artifactId>
						<version>2.10</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>MidVision</id>
			<name>MidVision</name>
			<email>support@midvision.com</email>
		</developer>
	</developers>
</project>
