<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="RapidDeploy server URL" field="serverUrl">
		<f:textbox />
	</f:entry>

	<f:entry title="RapidDeploy authentication token" field="authenticationToken">
		<f:password />
	</f:entry>

	<f:entry id="project" title="Project" name="project" field="project">
		<f:combobox />
	</f:entry>

	<f:validateButton title="${%Show recent packages}"
		method="getPackages" with="serverUrl,authenticationToken,project" />

	<f:optionalBlock field="enableCustomPackageName" title="Use custom package name"
		inline="true">
		<f:entry title="Package name" name="packageName" field="packageName">
			<f:textbox />
		</f:entry>
	</f:optionalBlock>

	<f:entry title="Archive extension" field="archiveExension">
		<f:combobox />
	</f:entry>

</j:jelly>