<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="RapidDeploy server URL" field="serverUrl">
		<f:textbox />
	</f:entry>

	<f:entry title="RapidDeploy authentication token" field="authenticationToken">
		<f:password />
	</f:entry>

	<f:entry id="project" title="Project" name="project" field="project">
		<f:combobox />
	</f:entry>

	<f:entry title="Environment" name="Environment" field="environment">
		<f:combobox />
	</f:entry>

	<f:entry title="Deployment package name" field="packageName">
		<f:combobox />
	</f:entry>

	<f:entry title="Asynchronous job" field="asynchronousJob">
		<f:checkbox />
	</f:entry>

</j:jelly>