<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<j:set var="id" value="${h.generateId()}" />

	<f:entry title="RapidDeploy server URL" field="serverUrl">
		<f:textbox checkMethod="post" />
	</f:entry>

	<f:entry title="RapidDeploy authentication token" field="authenticationToken">
		<f:password checkMethod="post" />
	</f:entry>

	<f:entry>
		<div style="float:right">
			<input type="button" value="Load projects" class="yui-button validate-button"
				onclick="validateButton('${descriptor.descriptorFullUrl}/loadProjects','serverUrl,authenticationToken',this); updateListBox('${id}','${descriptor.descriptorFullUrl}/fillProjectItems')" />
		</div>
		<div style="display:none;">
			<img src="${imagesURL}/spinner.gif" />
			Loading projects...
		</div>
		<div></div>
	</f:entry>

	<f:entry title="Project" field="project">
		<f:select id="${id}" checkMethod="post" />
	</f:entry>

	<f:entry title="Target" field="target">
		<f:select checkMethod="post" />
	</f:entry>

	<f:entry title="Deployment package name" field="packageName">
		<f:combobox checkMethod="post" />
	</f:entry>

	<f:entry title="Asynchronous job" field="asynchronousJob">
		<f:checkbox checkMethod="post" />
	</f:entry>

</j:jelly>